<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KPersonalViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="JIi-O2-658"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-VL-nRP">
                    <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-Lr-bmm">
                            <rect key="frame" x="144" y="0.0" width="87" height="88"/>
                            <color key="backgroundColor" red="0.86307198340000002" green="0.86197690670000005" blue="0.88110516930000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="E0M-Lr-bmm" secondAttribute="height" multiplier="1:1" id="SHs-W5-GWO"/>
                            </constraints>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOp-7d-0UG">
                            <rect key="frame" x="161" y="8" width="54" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kOp-7d-0UG" secondAttribute="height" multiplier="41:41" id="4bY-2b-NvE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-9Z-Lvf">
                            <rect key="frame" x="158" y="65" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fl9-Gn-cKa"/>
                                <constraint firstAttribute="width" constant="60" id="pVY-sd-BUu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.65339075950000003" green="0.95563052400000004" blue="0.70378609960000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1hn-VL-nRP" secondAttribute="height" multiplier="15:3.5" id="BSS-kC-cZ9"/>
                        <constraint firstItem="E0M-Lr-bmm" firstAttribute="top" secondItem="1hn-VL-nRP" secondAttribute="top" id="Hih-lU-l0e"/>
                        <constraint firstItem="E0M-Lr-bmm" firstAttribute="centerX" secondItem="1hn-VL-nRP" secondAttribute="centerX" id="PYc-my-gVX"/>
                        <constraint firstAttribute="bottom" secondItem="E0M-Lr-bmm" secondAttribute="bottom" id="dss-oD-iZP"/>
                        <constraint firstItem="kOp-7d-0UG" firstAttribute="top" secondItem="1hn-VL-nRP" secondAttribute="top" constant="8" id="jEc-52-uN5"/>
                        <constraint firstAttribute="bottom" secondItem="kOp-7d-0UG" secondAttribute="bottom" constant="25" id="nr7-43-LpT"/>
                        <constraint firstItem="Hbi-9Z-Lvf" firstAttribute="top" secondItem="kOp-7d-0UG" secondAttribute="bottom" constant="2" id="oQq-kn-h4H"/>
                        <constraint firstItem="kOp-7d-0UG" firstAttribute="centerX" secondItem="E0M-Lr-bmm" secondAttribute="centerX" id="pTe-7B-guO"/>
                        <constraint firstItem="Hbi-9Z-Lvf" firstAttribute="centerX" secondItem="kOp-7d-0UG" secondAttribute="centerX" id="xEX-Bv-FeD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uc-zG-w6z">
                    <rect key="frame" x="0.0" y="152" width="375" height="69"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6I-2t-edw">
                            <rect key="frame" x="0.0" y="0.0" width="188" height="69"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1q-5t-jy5">
                            <rect key="frame" x="191" y="0.0" width="184" height="69"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-1Y-kTv">
                            <rect key="frame" x="188" y="0.0" width="1" height="69"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="1Ih-R9-33f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-IX-gN0">
                            <rect key="frame" x="20" y="10" width="50" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3JO-IX-gN0" secondAttribute="height" multiplier="49:49" id="20g-eM-y2R"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-48-nfQ">
                            <rect key="frame" x="85" y="15" width="103" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥344.22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvS-zI-mYr">
                            <rect key="frame" x="85" y="39" width="103" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="yHc-Qv-2Qn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="0.1160475859" blue="0.12408754299999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-qT-a1S">
                            <rect key="frame" x="209" y="10" width="50" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ffV-qT-a1S" secondAttribute="height" multiplier="53:53" id="Jc2-mp-ppa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="444" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-9g-MZW">
                            <rect key="frame" x="274" y="39" width="101" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Rc1-FA-dIR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.1160475859" blue="0.12408754299999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kug-ky-UHm">
                            <rect key="frame" x="274" y="15" width="101" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="y1q-5t-jy5" secondAttribute="trailing" id="0zT-1S-ZeC"/>
                        <constraint firstItem="Uil-48-nfQ" firstAttribute="leading" secondItem="3JO-IX-gN0" secondAttribute="trailing" constant="15" id="2tg-e2-tVG"/>
                        <constraint firstItem="kug-ky-UHm" firstAttribute="height" secondItem="ffV-qT-a1S" secondAttribute="height" multiplier="0.5" id="4WR-Rp-cQB"/>
                        <constraint firstItem="bMm-1Y-kTv" firstAttribute="leading" secondItem="Uil-48-nfQ" secondAttribute="trailing" id="57i-WP-hAH"/>
                        <constraint firstItem="bMm-1Y-kTv" firstAttribute="leading" secondItem="E6I-2t-edw" secondAttribute="trailing" id="6jP-iC-eQ4"/>
                        <constraint firstItem="OvS-zI-mYr" firstAttribute="leading" secondItem="3JO-IX-gN0" secondAttribute="trailing" constant="15" id="7mn-0k-3bm"/>
                        <constraint firstItem="3JO-IX-gN0" firstAttribute="top" secondItem="4uc-zG-w6z" secondAttribute="top" constant="10" id="7tO-cN-3zt"/>
                        <constraint firstItem="Uil-48-nfQ" firstAttribute="top" secondItem="4uc-zG-w6z" secondAttribute="top" constant="15" id="8K2-o3-VvI"/>
                        <constraint firstItem="3JO-IX-gN0" firstAttribute="leading" secondItem="4uc-zG-w6z" secondAttribute="leading" constant="20" id="8s5-Qp-oeg"/>
                        <constraint firstItem="Uil-48-nfQ" firstAttribute="height" secondItem="3JO-IX-gN0" secondAttribute="height" multiplier="0.5" id="A2H-zd-N4m"/>
                        <constraint firstItem="kug-ky-UHm" firstAttribute="leading" secondItem="ffV-qT-a1S" secondAttribute="trailing" constant="15" id="CCV-O6-Ys1"/>
                        <constraint firstItem="y1q-5t-jy5" firstAttribute="top" secondItem="4uc-zG-w6z" secondAttribute="top" id="Ere-8V-EHs"/>
                        <constraint firstItem="OvS-zI-mYr" firstAttribute="top" secondItem="Uil-48-nfQ" secondAttribute="bottom" id="LRB-Cy-eqY"/>
                        <constraint firstAttribute="bottom" secondItem="E6I-2t-edw" secondAttribute="bottom" id="OEg-95-ZZl"/>
                        <constraint firstItem="E6I-2t-edw" firstAttribute="width" secondItem="4uc-zG-w6z" secondAttribute="width" multiplier="0.5" id="OZi-GH-KYc"/>
                        <constraint firstAttribute="bottom" secondItem="ffV-qT-a1S" secondAttribute="bottom" constant="10" id="REI-EM-EdV"/>
                        <constraint firstItem="kug-ky-UHm" firstAttribute="top" secondItem="4uc-zG-w6z" secondAttribute="top" constant="15" id="Rch-5b-Zlj"/>
                        <constraint firstAttribute="bottom" secondItem="bMm-1Y-kTv" secondAttribute="bottom" id="TZQ-bF-Afz"/>
                        <constraint firstAttribute="trailing" secondItem="AVF-9g-MZW" secondAttribute="trailing" id="U7k-4n-Ccm"/>
                        <constraint firstItem="ffV-qT-a1S" firstAttribute="top" secondItem="4uc-zG-w6z" secondAttribute="top" constant="10" id="Xq6-ek-GNr"/>
                        <constraint firstItem="E6I-2t-edw" firstAttribute="top" secondItem="4uc-zG-w6z" secondAttribute="top" id="ZxV-U4-nyM"/>
                        <constraint firstItem="bMm-1Y-kTv" firstAttribute="leading" secondItem="OvS-zI-mYr" secondAttribute="trailing" id="cuY-fE-tgW"/>
                        <constraint firstItem="E6I-2t-edw" firstAttribute="leading" secondItem="4uc-zG-w6z" secondAttribute="leading" id="dGy-QL-StZ"/>
                        <constraint firstItem="bMm-1Y-kTv" firstAttribute="top" secondItem="4uc-zG-w6z" secondAttribute="top" id="ixK-Dy-O7b"/>
                        <constraint firstAttribute="trailing" secondItem="kug-ky-UHm" secondAttribute="trailing" id="mrW-VT-45Z"/>
                        <constraint firstItem="y1q-5t-jy5" firstAttribute="width" secondItem="4uc-zG-w6z" secondAttribute="width" multiplier="0.49" id="nRt-OV-WWq"/>
                        <constraint firstAttribute="bottom" secondItem="y1q-5t-jy5" secondAttribute="bottom" id="ohl-VR-pi7"/>
                        <constraint firstItem="AVF-9g-MZW" firstAttribute="top" secondItem="kug-ky-UHm" secondAttribute="bottom" id="tQs-at-SAn"/>
                        <constraint firstItem="AVF-9g-MZW" firstAttribute="leading" secondItem="ffV-qT-a1S" secondAttribute="trailing" constant="15" id="tjw-yA-YhG"/>
                        <constraint firstAttribute="bottom" secondItem="3JO-IX-gN0" secondAttribute="bottom" constant="10" id="tpY-R1-Db5"/>
                        <constraint firstItem="ffV-qT-a1S" firstAttribute="leading" secondItem="bMm-1Y-kTv" secondAttribute="trailing" constant="20" id="wdO-42-6dw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-Dn-UQq">
                    <rect key="frame" x="0.0" y="221" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fbE-MF-LKL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-4W-YCt">
                    <rect key="frame" x="0.0" y="227" width="375" height="396"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1FP-AU-5EM"/>
                        <outlet property="delegate" destination="-1" id="C45-E8-0fy"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4uc-zG-w6z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Jf-Ne-t0V"/>
                <constraint firstAttribute="trailing" secondItem="4uc-zG-w6z" secondAttribute="trailing" id="5TZ-TT-Znc"/>
                <constraint firstItem="4uc-zG-w6z" firstAttribute="top" secondItem="1hn-VL-nRP" secondAttribute="bottom" id="5gk-9E-uHy"/>
                <constraint firstItem="j3u-Dn-UQq" firstAttribute="top" secondItem="4uc-zG-w6z" secondAttribute="bottom" id="EKh-at-Ibt"/>
                <constraint firstItem="2qT-4W-YCt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HoH-m4-ly5"/>
                <constraint firstItem="4uc-zG-w6z" firstAttribute="height" secondItem="1hn-VL-nRP" secondAttribute="height" multiplier="0.8" id="ImY-Ui-0Lm"/>
                <constraint firstAttribute="trailing" secondItem="2qT-4W-YCt" secondAttribute="trailing" id="Jap-Pi-ZVP"/>
                <constraint firstAttribute="trailing" secondItem="j3u-Dn-UQq" secondAttribute="trailing" id="U62-12-yCl"/>
                <constraint firstItem="1hn-VL-nRP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mte-Eh-cD2"/>
                <constraint firstAttribute="bottom" secondItem="2qT-4W-YCt" secondAttribute="bottom" constant="44" id="pI3-Er-uMN"/>
                <constraint firstItem="j3u-Dn-UQq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qFQ-p7-unH"/>
                <constraint firstAttribute="trailing" secondItem="1hn-VL-nRP" secondAttribute="trailing" id="sr2-ne-p43"/>
                <constraint firstItem="2qT-4W-YCt" firstAttribute="top" secondItem="j3u-Dn-UQq" secondAttribute="bottom" constant="5" id="tiM-A7-zUL"/>
                <constraint firstItem="1hn-VL-nRP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="zia-Y7-7fv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="484.5" y="356.5"/>
        </view>
    </objects>
</document>
